SUPABASE_URL="https://fehoopjudpsheldejgha.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlaG9vcGp1ZHBzaGVsZGVqZ2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTIyNTAsImV4cCI6MjA2ODQyODI1MH0.McxbDmSOEuJ4S5nUL4WUZ5_EXMhtwECEXpRjfaMTR44"


DATABASE_URL="postgresql://postgres.fehoopjudpsheldejgha:password123456.@aws-0-us-east-2.pooler.supabase.com:6543/postgres"

CLOUDINARY_CLOUD_NAME=drrpq9vlk
CLOUDINARY_API_KEY=371166842364877
CLOUDINARY_API_SECRET=thtdQJDpamZ3BJ5uAKOigCpWVUE

SECRET_KEY=django-insecure-tg58-*aif9ja)*rh7rl@x40wwc%hulqb8%0oe5rk(udq(*qnt4
